# 2sxc-inpage

./: .editorconfig  .gitignore  2sxc-inpage.csproj  2sxc-inpage.sln  chutzpah.json  karma.conf.js  package-lock.json  package.json  readme.md  tsconfig.json  tslint.json  webpack.config.js
.github/: issue_template.md
Properties/: launchSettings.json
compiled/src/: inpage.{}.js  inpage.{}.js.map
compiled/test/: test-data-edit-context.js  test-data-edit-context.js.map  toolbar.js  toolbar.js.map
icons/: config.json  demo.html  inpage-icons-codes.css  readme.md
icons/css/: inpage-icons-codes.css  inpage-icons-embedded.css  inpage-icons-ie7-codes.css  inpage-icons-ie7.css  inpage-icons.css
projects/inpage/: webpack.config.js
src/: DebugConfig.ts  add.js  add.js.map  add.ts  app.js  app.js.map  app.ts  constants.ts  edit.css  inpage-icons-codes.css  inpage.{}.js  inpage.{}.js.map  inpage.{}.ts  tsconfig.json
src/2sxc-extensions/: 2sxc.consts.js  2sxc.consts.js.map  2sxc.consts.ts  2sxc.system.js  2sxc.system.js.map  2sxc.system.ts
src/abtesting/: ab-testing-config.ts  toolbar-feature.ts
src/api/: edit.ts
src/beta-log/: entry.ts  log.ts
src/cms/: Cms.ts
src/commands/: act.ts  action-create.ts  action.ts  cmd-spec.ts  cmd.ts  command-base.ts  command-create.ts  command-execute-action.ts  command-initialize-instance-commands.ts  command-link-to-ng-dialog.ts  command-open-ng-dialog.ts  command.ts  commands.definitions.js  commands.definitions.js.map  commands.definitions.ts  commands.engine.js  commands.engine.js.map  commands.engine.ts  commands.instanceCommands.js  commands.instanceCommands.js.map  commands.instanceCommands.ts  commands.ts  commands.{}.js  commands.{}.js.map  commands.{}.ts  create.ts  def.ts  definition.ts  engine.ts  execute-action.ts  instance-engine.ts  link-to-ng-dialog.ts  make-def.ts  open-ng-dialog.ts  params.ts  settings.ts
src/contentBlock/: action-params.ts  actions.ts  contentBlock.actions.js  contentBlock.actions.js.map  contentBlock.actions.ts  contentBlock.manipulate.js  contentBlock.manipulate.js.map  contentBlock.manipulate.ts  contentBlock.render.js  contentBlock.render.js.map  contentBlock.render.ts  contentBlock.templates.js  contentBlock.templates.js.map  contentBlock.templates.ts  contentBlock.webApiPromises.js  contentBlock.webApiPromises.js.map  contentBlock.webApiPromises.ts  contentBlock.{}.js  contentBlock.{}.js.map  contentBlock.{}.ts  main-content-block.ts  manipulate-params.ts  manipulate.ts  params.ts  render.ts  templates.ts  web-api-params.ts  web-api-promises.ts
src/context/: context-of-button.ts  context-of-instance.ts  context-of-toolbar.ts  context.ts
src/data-edit-context/: content-block-create.js  content-block-create.js.map  content-block-create.ts  content-block.js  content-block.js.map  content-block.ts  content-group-create.js  content-group-create.js.map  content-group-create.ts  content-group.js  content-group.js.map  content-group.ts  data-edit-context-create.js  data-edit-context-create.js.map  data-edit-context-create.ts  data-edit-context.js  data-edit-context.js.map  data-edit-context.ts  environment-create.js  environment-create.js.map  environment-create.ts  environment.js  environment.js.map  environment.ts  error-create.js  error-create.js.map  error-create.ts  error.js  error.js.map  error.ts  json-validation-helper.js  json-validation-helper.js.map  json-validation-helper.ts  language-create.js  language-create.js.map  language-create.ts  language.js  language.js.map  language.ts  parameters-entity-create.js  (+11 more)
src/dnn-menu-helper/: dnn-inpage-edit.js  dnn-inpage-edit.js.map  dnn-inpage-edit.ts
src/dnn-workarounds/: dnn-08.00.04.js  dnn-08.00.04.js.map  dnn-08.00.04.ts
src/entity-manipulation/: item-commands.js  item-commands.js.map  item-commands.ts
src/in-html-json-config/: content-block-create.js  content-block-create.js.map  content-block-create.ts  content-block-interface.js  content-block-interface.js.map  content-block-interface.ts  content-block-proxy.js  content-block-proxy.js.map  content-block-proxy.ts  content-block.js  content-block.js.map  content-block.ts  content-group-create.js  content-group-create.js.map  content-group-create.ts  content-group-interface.js  content-group-interface.js.map  content-group-interface.ts  content-group-proxy.js  content-group-proxy.js.map  content-group-proxy.ts  content-group.js  content-group.js.map  content-group.ts  environment-create.js  environment-create.js.map  environment-create.ts  environment-interface.js  environment-interface.js.map  environment-interface.ts  environment-proxy.js  environment-proxy.js.map  environment-proxy.ts  environment.js  environment.js.map  environment.ts  error-create.js  error-create.js.map  error-create.ts  error-interface.js  (+67 more)
src/interfaces/: $quickE.js  $quickE.js.map  $quickE.ts  Array.js.map  Array.ts  Object.js.map  Object.ts  ObjectConstructor.js.map  engine.ts  iengine.js  iengine.js.map  iengine.ts  iquick-dialog-config.ts  item.js.map  item.ts  object-constructor.js.map  object-constructor.ts  objectConstructor.ts  quick-e.js  quick-e.js.map  quick-e.ts  sxc-controller-in-page.ts  sxc-controller-with-internals.js  sxc-controller-with-internals.js.map  sxc-controller-with-internals.ts  sxc-instance-with-internals.ts  window-in-page.ts  window.js  window.js.map  window.ts
src/lib-helpers/: 2sxc._lib.extend.js  2sxc._lib.extend.js.map  2sxc._lib.extend.ts  jquery.ts
src/logging/: log-utils.ts  log.ts
src/manage/: api.ts  create.ts  edit-manager.ts  instance-config.ts  local-storage-helper.js  local-storage-helper.js.map  local-storage-helper.ts  manage-api.ts  manage.ts  (+15 more)
test/: t100-toolbar.ts  t200-commands.ts  test-add.test.js  test-add.test.js.map  test-add.test.ts  test-add.ts  test-data-edit-context.js  test-data-edit-context.js.map  test-data-edit-context.ts  test-ihj-config.js  test-ihj-config.js.map  test-ihj-config.ts  test-proxy.js  test-proxy.js.map  test-proxy.ts  test-toolbar.ts  toolbar.ts
test-tmp/: interface.test.js  interface.test.ts  proxy.test.js.map  proxy.test.ts
(+559 files in other folders)
