<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <Description>description</Description>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="compiled\**" />
    <Compile Remove="coverage\**" />
    <Compile Remove="_reports\**" />
    <Content Remove="compiled\**" />
    <Content Remove="coverage\**" />
    <Content Remove="_reports\**" />
    <EmbeddedResource Remove="compiled\**" />
    <EmbeddedResource Remove="coverage\**" />
    <EmbeddedResource Remove="_reports\**" />
    <None Remove="compiled\**" />
    <None Remove="coverage\**" />
    <None Remove="_reports\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\commands\command-create.ts" />
    <None Remove="src\commands\command-execute-action.ts" />
    <None Remove="src\commands\command-link-to-ng-dialog.ts" />
    <None Remove="src\commands\command-open-ng-dialog.ts" />
    <None Remove="src\contentBlock\action-params.ts" />
    <None Remove="src\contentBlock\manipulate-params.ts" />
    <None Remove="src\contentBlock\web-api-params.ts" />
    <None Remove="src\context\context.ts" />
    <None Remove="src\globals.d.ts" />
    <None Remove="src\interfaces\hashtable.ts" />
    <None Remove="src\lib-helpers\jquery.ts" />
    <None Remove="src\manage\local-storage-helper.ts" />
    <None Remove="src\quick-edit\cb-or-mod.ts" />
    <None Remove="src\quick-edit\selectors-instance.ts" />
    <None Remove="src\quick-edit\selectors.ts" />
    <None Remove="src\toolbar2\button.ts" />
    <None Remove="src\toolbar2\button\expand-button-config.ts" />
    <None Remove="src\toolbar2\button\expand-group-config.ts" />
    <None Remove="src\toolbar2\command\command-base.ts" />
    <None Remove="src\toolbar2\command\command-definition.ts" />
    <None Remove="src\toolbar2\command\commands.ts" />
    <None Remove="src\toolbar2\command\commands\add.ts" />
    <None Remove="src\toolbar2\command\commands\app-import.ts" />
    <None Remove="src\toolbar2\command\commands\app-resources.ts" />
    <None Remove="src\toolbar2\command\commands\app-settings.ts" />
    <None Remove="src\toolbar2\command\commands\app.ts" />
    <None Remove="src\toolbar2\command\commands\content-items.ts" />
    <None Remove="src\toolbar2\command\commands\content-type.ts" />
    <None Remove="src\toolbar2\command\commands\custom.ts" />
    <None Remove="src\toolbar2\command\commands\delete.ts" />
    <None Remove="src\toolbar2\command\commands\edit.ts" />
    <None Remove="src\toolbar2\command\commands\instance-list.ts" />
    <None Remove="src\toolbar2\command\commands\item-history.ts" />
    <None Remove="src\toolbar2\command\commands\layout.ts" />
    <None Remove="src\toolbar2\command\commands\metadata.ts" />
    <None Remove="src\toolbar2\command\commands\more.ts" />
    <None Remove="src\toolbar2\command\commands\movedown.ts" />
    <None Remove="src\toolbar2\command\commands\moveup.ts" />
    <None Remove="src\toolbar2\command\commands\new.ts" />
    <None Remove="src\toolbar2\command\commands\publish.ts" />
    <None Remove="src\toolbar2\command\commands\remove.ts" />
    <None Remove="src\toolbar2\command\commands\replace.ts" />
    <None Remove="src\toolbar2\command\commands\template-develop.ts" />
    <None Remove="src\toolbar2\command\commands\template-query.ts" />
    <None Remove="src\toolbar2\command\commands\template-settings.ts" />
    <None Remove="src\toolbar2\command\commands\zone.ts" />
    <None Remove="src\toolbar2\item\item-render.ts" />
    <None Remove="src\toolbar2\item\render-groups.ts" />
    <None Remove="src\toolbar2\item\render-helpers.ts" />
    <None Remove="src\toolbar2\toolbar\toolbar-config-template.ts" />
    <None Remove="src\toolbar2\toolbar\toolbar-config-templates.ts" />
    <None Remove="src\toolbar2\toolbar\toolbar-config.ts" />
    <None Remove="src\toolbar2\toolbar\toolbar-expand-config.ts" />
    <None Remove="src\toolbar2\toolbar\toolbar-settings.ts" />
    <None Remove="src\x-bootstrap\sxc.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dist\" />
    <Folder Include="src\translate\libs\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\commands\command-create.ts" />
    <TypeScriptCompile Include="src\commands\command-execute-action.ts" />
    <TypeScriptCompile Include="src\commands\command-link-to-ng-dialog.ts" />
    <TypeScriptCompile Include="src\commands\command-open-ng-dialog.ts" />
    <TypeScriptCompile Include="src\contentBlock\action-params.ts" />
    <TypeScriptCompile Include="src\contentBlock\manipulate-params.ts" />
    <TypeScriptCompile Include="src\contentBlock\web-api-params.ts" />
    <TypeScriptCompile Include="src\context\context.ts" />
    <TypeScriptCompile Include="src\interfaces\hashtable.ts" />
    <TypeScriptCompile Include="src\lib-helpers\jquery.ts" />
    <TypeScriptCompile Include="src\manage\local-storage-helper.ts" />
    <TypeScriptCompile Include="src\quick-edit\cb-or-mod.ts" />
    <TypeScriptCompile Include="src\quick-edit\selectors-instance.ts" />
    <TypeScriptCompile Include="src\quick-edit\selectors.ts" />
    <TypeScriptCompile Include="src\toolbar2\button\button-action.ts" />
    <TypeScriptCompile Include="src\toolbar2\button\button-config.ts" />
    <TypeScriptCompile Include="src\toolbar2\button\expand-button-config.ts" />
    <TypeScriptCompile Include="src\toolbar2\button\expand-group-config.ts" />
    <TypeScriptCompile Include="src\toolbar2\button\group-config.ts" />
    <TypeScriptCompile Include="src\toolbar2\button\button.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\command-base.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\command-definition.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\add.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\item-history.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\more.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\layout.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\custom.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\template-settings.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\template-query.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\template-develop.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\content-items.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\content-type.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\zone.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\app.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\app-resources.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\app-settings.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\replace.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\publish.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\instance-list.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\movedown.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\moveup.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\delete.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\remove.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\metadata.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\new.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\edit.ts" />
    <TypeScriptCompile Include="src\toolbar2\command\commands\app-import.ts" />
    <TypeScriptCompile Include="src\toolbar2\item\item-render.ts" />
    <TypeScriptCompile Include="src\toolbar2\item\render-helpers.ts" />
    <TypeScriptCompile Include="src\toolbar2\item\render-groups.ts" />
    <TypeScriptCompile Include="src\toolbar2\toolbar\toolbar-config-template.ts" />
    <TypeScriptCompile Include="src\toolbar2\toolbar\toolbar-expand-config.ts" />
    <TypeScriptCompile Include="src\toolbar2\toolbar\toolbar-settings.ts" />
    <TypeScriptCompile Include="src\toolbar2\toolbar\toolbar-config-templates.ts" />
    <TypeScriptCompile Include="src\toolbar2\toolbar\toolbar-config.ts" />
    <TypeScriptCompile Include="src\x-bootstrap\sxc.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="src\interfaces\item.js">
      <DependentUpon>item.ts</DependentUpon>
    </None>
  </ItemGroup>

</Project>
