<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptNoLib>true</TypeScriptNoLib>
    <TargetFramework>net461</TargetFramework>
    <Description>2sxc-inpage</Description>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="compiled\**" />
    <Compile Remove="coverage\**" />
    <Compile Remove="dist\**" />
    <Compile Remove="docs\**" />
    <Compile Remove="_reports\**" />
    <Content Remove="compiled\**" />
    <Content Remove="coverage\**" />
    <Content Remove="dist\**" />
    <Content Remove="docs\**" />
    <Content Remove="_reports\**" />
    <EmbeddedResource Remove="compiled\**" />
    <EmbeddedResource Remove="coverage\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="_reports\**" />
    <None Remove="compiled\**" />
    <None Remove="coverage\**" />
    <None Remove="dist\**" />
    <None Remove="docs\**" />
    <None Remove="_reports\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\commands\command-create.ts" />
    <None Remove="src\commands\command-link-to-ng-dialog.ts" />
    <None Remove="src\commands\command-open-ng-dialog.ts" />
    <None Remove="src\commands\engine.ts" />
    <None Remove="src\contentBlock\action-params.ts" />
    <None Remove="src\contentBlock\manipulate-params.ts" />
    <None Remove="src\contentBlock\web-api-params.ts" />
    <None Remove="src\context\context.ts" />
    <None Remove="src\data-edit-context\ui.ts" />
    <None Remove="src\globals.d.ts" />
    <None Remove="src\interfaces\hashtable.ts" />
    <None Remove="src\lib-helpers\jquery.ts" />
    <None Remove="src\logging\log-utils.ts" />
    <None Remove="src\manage\session-state-handler.ts" />
    <None Remove="src\polyfills\Element.closest.ts" />
    <None Remove="src\polyfills\include-polyfills.ts" />
    <None Remove="src\polyfills\Symbol.ts" />
    <None Remove="src\quick-edit\cb-or-mod.ts" />
    <None Remove="src\quick-edit\selectors-instance.ts" />
    <None Remove="src\quick-edit\selectors.ts" />
    <None Remove="src\settings\dialog.ts" />
    <None Remove="src\toolbar\adapters\button-config-adapter.ts" />
    <None Remove="src\toolbar\adapters\flatten-action-definition.ts" />
    <None Remove="src\toolbar\adapters\old-parameters-adapter.ts" />
    <None Remove="src\toolbar\adapters\parameters-adapter.ts" />
    <None Remove="src\toolbar\adapters\settings-adapter.ts" />
    <None Remove="src\toolbar\button.ts" />
    <None Remove="src\toolbar\button\AddButton.ts" />
    <None Remove="src\toolbar\button\AppButton.ts" />
    <None Remove="src\toolbar\button\AppImportButton.ts" />
    <None Remove="src\toolbar\button\AppResourcesButton.ts" />
    <None Remove="src\toolbar\button\AppSettingsButton.ts" />
    <None Remove="src\toolbar\button\buttons.ts" />
    <None Remove="src\toolbar\button\ContentItemsButton.ts" />
    <None Remove="src\toolbar\button\ContentTypeButton.ts" />
    <None Remove="src\toolbar\button\CustomButton.ts" />
    <None Remove="src\toolbar\button\DeleteButton.ts" />
    <None Remove="src\toolbar\button\EditButton.ts" />
    <None Remove="src\toolbar\button\expand-button-config.ts" />
    <None Remove="src\toolbar\button\expand-group-config.ts" />
    <None Remove="src\toolbar\button\InstanceListButton.ts" />
    <None Remove="src\toolbar\button\ItemHistoryButton.ts" />
    <None Remove="src\toolbar\button\LayoutButton.ts" />
    <None Remove="src\toolbar\button\MetadataButton.ts" />
    <None Remove="src\toolbar\button\mod-config.ts" />
    <None Remove="src\toolbar\button\MoreButton.ts" />
    <None Remove="src\toolbar\button\MoveDownButton.ts" />
    <None Remove="src\toolbar\button\MoveUpButton.ts" />
    <None Remove="src\toolbar\button\NewButton.ts" />
    <None Remove="src\toolbar\button\PublishButton.ts" />
    <None Remove="src\toolbar\button\RemoveButton.ts" />
    <None Remove="src\toolbar\button\ReplaceButton.ts" />
    <None Remove="src\toolbar\button\TemplateDevelopButton.ts" />
    <None Remove="src\toolbar\button\TemplateQueryButton.ts" />
    <None Remove="src\toolbar\button\TemplateSettingsButton.ts" />
    <None Remove="src\toolbar\button\ZoneButton.ts" />
    <None Remove="src\toolbar\item\item-render.ts" />
    <None Remove="src\toolbar\item\render-groups.ts" />
    <None Remove="src\toolbar\item\render-helpers.ts" />
    <None Remove="src\toolbar\toolbar\toolbar-config-template.ts" />
    <None Remove="src\toolbar\toolbar\toolbar-config-templates.ts" />
    <None Remove="src\toolbar\toolbar\toolbar-config.ts" />
    <None Remove="src\toolbar\toolbar\toolbar-expand-config.ts" />
    <None Remove="src\toolbar\toolbar\toolbar-settings.ts" />
    <None Remove="src\x-bootstrap\sxc.ts" />
    <None Remove="test\t100-toolbar.ts" />
    <None Remove="test\t200-commands.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\quick-edit\images\" />
    <Folder Include="src\translate\libs\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\commands\command-create.ts" />
    <TypeScriptCompile Include="src\commands\engine.ts" />
    <TypeScriptCompile Include="src\commands\command-link-to-ng-dialog.ts" />
    <TypeScriptCompile Include="src\commands\command-open-ng-dialog.ts" />
    <TypeScriptCompile Include="src\contentBlock\action-params.ts" />
    <TypeScriptCompile Include="src\contentBlock\manipulate-params.ts" />
    <TypeScriptCompile Include="src\contentBlock\web-api-params.ts" />
    <TypeScriptCompile Include="src\context\context.ts" />
    <TypeScriptCompile Include="src\data-edit-context\ui.ts" />
    <TypeScriptCompile Include="src\interfaces\hashtable.ts" />
    <TypeScriptCompile Include="src\lib-helpers\jquery.ts" />
    <TypeScriptCompile Include="src\logging\log-utils.ts" />
    <TypeScriptCompile Include="src\manage\session-state-handler.ts" />
    <TypeScriptCompile Include="src\polyfills\Element.closest.ts" />
    <TypeScriptCompile Include="src\polyfills\include-polyfills.ts" />
    <TypeScriptCompile Include="src\polyfills\Symbol.ts" />
    <TypeScriptCompile Include="src\quick-edit\cb-or-mod.ts" />
    <TypeScriptCompile Include="src\quick-edit\selectors-instance.ts" />
    <TypeScriptCompile Include="src\quick-edit\selectors.ts" />
    <TypeScriptCompile Include="src\settings\dialog.ts" />
    <TypeScriptCompile Include="src\toolbar\adapters\button-config-adapter.ts" />
    <TypeScriptCompile Include="src\toolbar\adapters\old-parameters-adapter.ts" />
    <TypeScriptCompile Include="src\toolbar\adapters\flatten-action-definition.ts" />
    <TypeScriptCompile Include="src\toolbar\adapters\parameters-adapter.ts" />
    <TypeScriptCompile Include="src\toolbar\adapters\settings-adapter.ts" />
    <TypeScriptCompile Include="src\toolbar\button\button-action.ts" />
    <TypeScriptCompile Include="src\toolbar\button\button-config.ts" />
    <TypeScriptCompile Include="src\toolbar\button\expand-button-config.ts" />
    <TypeScriptCompile Include="src\toolbar\button\expand-group-config.ts" />
    <TypeScriptCompile Include="src\toolbar\button\group-config.ts" />
    <TypeScriptCompile Include="src\toolbar\button\button-definition.ts" />
    <TypeScriptCompile Include="src\commands\command-base.ts" />
    <TypeScriptCompile Include="src\commands\command-definition.ts" />
    <TypeScriptCompile Include="src\commands\commands.ts" />
    <TypeScriptCompile Include="src\commands\command\add.ts" />
    <TypeScriptCompile Include="src\commands\command\item-history.ts" />
    <TypeScriptCompile Include="src\commands\command\more.ts" />
    <TypeScriptCompile Include="src\commands\command\layout.ts" />
    <TypeScriptCompile Include="src\commands\command\custom.ts" />
    <TypeScriptCompile Include="src\commands\command\template-settings.ts" />
    <TypeScriptCompile Include="src\commands\command\template-query.ts" />
    <TypeScriptCompile Include="src\commands\command\template-develop.ts" />
    <TypeScriptCompile Include="src\commands\command\content-items.ts" />
    <TypeScriptCompile Include="src\commands\command\content-type.ts" />
    <TypeScriptCompile Include="src\commands\command\zone.ts" />
    <TypeScriptCompile Include="src\commands\command\app.ts" />
    <TypeScriptCompile Include="src\commands\command\app-resources.ts" />
    <TypeScriptCompile Include="src\commands\command\app-settings.ts" />
    <TypeScriptCompile Include="src\commands\command\replace.ts" />
    <TypeScriptCompile Include="src\commands\command\publish.ts" />
    <TypeScriptCompile Include="src\commands\command\instance-list.ts" />
    <TypeScriptCompile Include="src\commands\command\movedown.ts" />
    <TypeScriptCompile Include="src\commands\command\moveup.ts" />
    <TypeScriptCompile Include="src\commands\command\delete.ts" />
    <TypeScriptCompile Include="src\commands\command\remove.ts" />
    <TypeScriptCompile Include="src\commands\command\metadata.ts" />
    <TypeScriptCompile Include="src\commands\command\new.ts" />
    <TypeScriptCompile Include="src\commands\command\edit.ts" />
    <TypeScriptCompile Include="src\commands\command\app-import.ts" />
    <TypeScriptCompile Include="src\toolbar\button\mod-config.ts" />
    <TypeScriptCompile Include="src\toolbar\item\item-render.ts" />
    <TypeScriptCompile Include="src\toolbar\item\render-helpers.ts" />
    <TypeScriptCompile Include="src\toolbar\item\render-groups.ts" />
    <TypeScriptCompile Include="src\toolbar\toolbar\toolbar-config-template.ts" />
    <TypeScriptCompile Include="src\toolbar\toolbar\toolbar-expand-config.ts" />
    <TypeScriptCompile Include="src\toolbar\toolbar\toolbar-settings.ts" />
    <TypeScriptCompile Include="src\toolbar\toolbar\toolbar-config-templates.ts" />
    <TypeScriptCompile Include="src\toolbar\toolbar\toolbar-config.ts" />
    <TypeScriptCompile Include="src\x-bootstrap\sxc.ts" />
    <TypeScriptCompile Include="test\t200-commands.ts" />
    <TypeScriptCompile Include="test\t100-toolbar.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="src\interfaces\item.js">
      <DependentUpon>item.ts</DependentUpon>
    </None>
  </ItemGroup>

</Project>
